# This will let you choose the mood for your pwatcurl.
# mood possibilities: shy, goth, bubbly
# will default to 'goth'.
mood=goth

ascii_art=yes # ascii_art=yes or no

# set the text color 
# between red, green, yellow, blue, magenta, cyan, white.
# will default to 'white'.
color=blue

# some future features not yet implemented
; bratty_mode=no
