# This will let you choose the mood for your pwatcurl.
# mood possibilities: shy, goth, bubbly
mood=goth

ascii_art=yes # ascii_art=yes or no

# set the text color 
# between red, green, yellow, blue, magenta, cyan, white.
color=magenta

# some future features not yet implemented
; bratty_mode=no
